# tbspider

./: README.md  pom.xml
analysis-web/: pom.xml
analysis-web/src/main/java/com/crow/: AnalysisWebApplication.java
analysis-web/src/main/java/com/crow/domain/: CommentWord.java  CommentWordMapper.java
analysis-web/src/main/java/com/crow/service/: CommentWordService.java
analysis-web/src/main/java/com/crow/web/: EchartsController.java
analysis-web/src/main/resources/: application.properties
analysis-web/src/main/resources/com/crow/domain/: CommentWordMapper.xml  TitleWordMapper.xml  UserMapper.xml
db/: tbspider.sql
spider-app/: pom.xml
spider-app/bash/: start.sh  stop.sh
spider-app/src/main/java/com/megvii/dzh/spider/: SpiderApplication.java
spider-app/src/main/java/com/megvii/dzh/spider/aop/: SpiderServiceAop.java
spider-app/src/main/java/com/megvii/dzh/spider/common/aop/: SpiderServiceAop.java
spider-app/src/main/java/com/megvii/dzh/spider/common/config/: BootConfig.java
spider-app/src/main/java/com/megvii/dzh/spider/common/constant/: Constant.java
spider-app/src/main/java/com/megvii/dzh/spider/common/utils/: HideAnn.java  HideImg.java  LogUtil.java  SpiderFileUtils.java  SpiderStringUtils.java  SpringUtils.java  URLGeneratedUtil.java  UserAgentUtil.java
spider-app/src/main/java/com/megvii/dzh/spider/config/: BootConfig.java  Constant.java
spider-app/src/main/java/com/megvii/dzh/spider/config/swagger/: Swagger2Configuration.java
spider-app/src/main/java/com/megvii/dzh/spider/controller/: AnalysisController.java  SpiderController.java
spider-app/src/main/java/com/megvii/dzh/spider/domain/po/: WordDivide.java
spider-app/src/main/java/com/megvii/dzh/spider/domain/vo/: GetUserHeadListVo.java  PostYears.java
spider-app/src/main/java/com/megvii/dzh/spider/enums/: WordDivideType.java
spider-app/src/main/java/com/megvii/dzh/spider/excute/: CommentSaveExcute.java  PostSaveExcute.java  PostUrlSaveExcute.java  UserSaveExcute.java  UserTbsSaveExcute.java  WordDivideSaveExcute.java
spider-app/src/main/java/com/megvii/dzh/spider/excute/runservice/: UpdatePostRunServiceImpl.java
spider-app/src/main/java/com/megvii/dzh/spider/mapper/: CommentMapper.java  PostMapper.java  PostUrlMapper.java  UserMapper.java  UserTbsMapper.java  WordDivideMapper.java
spider-app/src/main/java/com/megvii/dzh/spider/performs/: BookDownloadThread.java
spider-app/src/main/java/com/megvii/dzh/spider/po/: Author.java  BookPo.java  Comment.java  Content.java  CountGroupByUser.java  NameValue.java  Post.java  PostUrl.java  PostUser.java  Record.java  User.java  UserTbs.java  WordDivide.java
spider-app/src/main/java/com/megvii/dzh/spider/service/: IBaseService.java  ICommentService.java  IPostService.java  IUserService.java  IUserTbsService.java  IWordDivideService.java
spider-app/src/main/java/com/megvii/dzh/spider/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  UserTbsServiceImpl.java  WordDivideServiceImpl.java
spider-app/src/main/java/com/megvii/dzh/spider/utils/: CrowProxyProvider.java  DateConvertUtils.java  IPCheckUtil.java  NumberUtils.java  PhantomJsDriverUtils.java  ProxyGeneratedUtil.java  SpiderFileUtils.java  SpiderStringUtils.java  SpringUtils.java  URLGeneratedUtil.java  UserAgentUtil.java
spider-app/src/main/java/com/megvii/dzh/spider/webmagic/pipelines/: BookDownloadPipeline.java  PostDownloadPipeline.java  PostUrlSavePipeline.java
spider-app/src/main/java/com/megvii/dzh/spider/webmagic/processors/: BookPageProcessor.java  PostDetailProcessor.java  PostProcessor.java  PostSeleniumProcessor.java
spider-app/src/main/resources/: application.properties  banner.txt  log4j.properties  logback-spring.xml
spider-app/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml  UserTbsMapper.xml  WordDivideMapper.xml
spider-app/src/main/webapp/WEB-INF/jsp/: activeUserBar.jsp  demo.jsp  index.jsp  postMonth.jsp  postTitleWordCloud.jsp  postUserTopBar.jsp  userHeadList.jsp
spider-app/src/test/java/com/megvii/spider/mine/test/: BookPageProcessor.java  FacePageProcessor.java  IpCount.java  MySitePageProcessor.java  MySitePipeline.java  PostPageProcessor.java  SeleniumProcessor.java
spider-app/src/test/java/com/megvii/spider/test/: GithubRepoPageProcessor.java  TestService.java  TestSpider.java  UrlTest.java  UserTest.java
spider-app/src/test/java/com/megvii/spider/test/app/: UrlTest.java
spider-app/src/test/java/com/megvii/spider/test/service/: TestService.java
spider-app/src/test/java/com/megvii/spider/test/spider/: BdBkPageProcessor.java  MySitePageProcessor.java  NewsDetailProcessor.java  NewsProcessor.java
thread-excute/: pom.xml
thread-excute/src/main/java/com/megvii/dzh/perfrom/bean/: ResultBackObject.java
thread-excute/src/main/java/com/megvii/dzh/perfrom/component/run/: RunService.java
thread-excute/src/main/java/com/megvii/dzh/perfrom/concurrent/pool/: ThreadPool.java
thread-excute/src/main/java/com/megvii/dzh/perfrom/concurrent/thread/: ExpandThread.java
thread-excute/src/main/java/com/megvii/dzh/perfrom/configuration/: RestTemplateConfig.java  SystemConfig.java
