spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled = false
debug : false

server.port=${SERVER_PORT:5097}
spring.application.name=spider-app

#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tbspider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.initialize=true
spring.jpa.show-sql=true
#hikari
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true
#showsql
logging.level.com.megvii.dzh.spider.mapper=debug

#mybatis
mybatis.typeAliasesPackage=com.megvii.dzh.spider.po
mybatis.mapperLocations=classpath:mapper/*.xml





#webmagic config
site.timeout=${SITE_TIMEOUT:30000}
site.retry.times=${SITE_RETRY_TIMES:3}
site.sleep.time=${SITE_SLEEP_TIME:2000}
site.charset=${SITE_CHARSET:UTF-8}

spider.thread=${SPIDER_THREAD:1}
spider.run.async=${SPIDER_RUN_ASYNC:true}

#tomcat
server.tomcat.max-threads=50000
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.context-path=/
#\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

#logback
logging.config=classpath:logback-spring.xml
#\u81ea\u5b9a\u4e49\u5355\u4e2alog\u6587\u4ef6\u5927\u5c0f\uff0c\u9ed8\u8ba450MB
logging.file.max.size=50MB
#log\u6587\u4ef6\u603b\u5927\u5c0f\uff0c\u8d85\u8fc7\u5220\u9664\u65e7\u6587\u4ef6\uff0c\u9ed8\u8ba4500MB
logging.file.total.size=500MB
#\u5f52\u6863\u6587\u4ef6\u540e\u7f00\uff0c\u9ed8\u8ba4zip
logging.file.path.suffix=.gz
#\u8def\u5f84\uff0c\u9ed8\u8ba4./logs
logging.file.path=./logs


#http\u8fde\u63a5\u6c60\u914d\u7f6e
httpclient.maxTotalConnect: ${MAXTOTALCONNECT:20}
httpclient.maxConnectPerRoute: ${MAXCONNECTPERPOUTE:10}
httpclient.connectTimeout: ${CONNECTTIMEOUT:10000}
httpclient.readTimeout: ${READTIMEOUT:120000}

#concurren perform
#thread max size
perform_thread_pool_size=5
#queue max size
perform_queue_size=1000
